spring.application.name=PromptExam
spring.datasource.url:
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.ai.google.genai.api-key=
spring.ai.google.genai.model=gemini-1.5-chat